<RCC>
    <qresource prefix="/icone">
        <file>icon_linux.png</file>
        <file>icon_mac.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>widget/welcome_gui.qml</file>
        <file>widget/about_btn.qml</file>
        <file>widget/welcome_space_setting.qml</file>
        <file>widget/editor_menu_one.qml</file>
        <file>widget/editor_menu_two.qml</file>
        <file>widget/add_space_setting.qml</file>
        <file>widget/del_space_setting.qml</file>
        <file>widget/setting_center_page.qml</file>
        <file>widget/welcome_add.qml</file>
        <file>widget/welcome_view_template.qml</file>
        <file>widget/editor_menu_three.qml</file>
    </qresource>
    <qresource prefix="/icone_gui">
        <file>settings_dark.png</file>
        <file>settings_light.png</file>
        <file>add_dark.png</file>
        <file>add_light.png</file>
        <file>space_dark.png</file>
        <file>space_light.png</file>
        <file>h3.png</file>
        <file>h2.png</file>
        <file>h1.png</file>
        <file>italic.png</file>
        <file>gras.png</file>
        <file>souligner.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>tableau.png</file>
        <file>code.png</file>
        <file>ligne.png</file>
        <file>template_dark.png</file>
        <file>template_light.png</file>
        <file>open_dark.png</file>
        <file>open_light.png</file>
        <file>export_dark.png</file>
        <file>export_white.png</file>
        <file>print_dark.png</file>
        <file>print_white.png</file>
        <file>export_markdown_dark.png</file>
        <file>export_markdown_light.png</file>
        <file>export_pdf_dark.png</file>
        <file>export_pdf_light.png</file>
    </qresource>
    <qresource prefix="/template">
        <file>template/suivi_projet.amd</file>
        <file>template/recette_cuisine.amd</file>
        <file>template/readme_github.amd</file>
        <file>template/nouvelle_fonction.amd</file>
        <file>template/note_reunion.amd</file>
        <file>template/liste_tache.amd</file>
        <file>template/documentation_logiciel.amd</file>
        <file>template/documentation_api.amd</file>
        <file>template/article.amd</file>
    </qresource>
    <qresource prefix="/theme">
        <file>theme/theme_bleu_blanc.json</file>
    </qresource>
</RCC>
