<RCC>
    <qresource prefix="/icone">
        <file>icon_linux.png</file>
        <file>icon_mac.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>widget/welcome_gui.qml</file>
        <file>widget/about_btn.qml</file>
        <file>widget/welcome_space_setting.qml</file>
        <file>widget/editor_menu_one.qml</file>
        <file>widget/editor_menu_two.qml</file>
        <file>widget/add_space_setting.qml</file>
        <file>widget/del_space_setting.qml</file>
        <file>widget/setting_center_page.qml</file>
        <file>widget/welcome_add.qml</file>
        <file>widget/welcome_view_template.qml</file>
    </qresource>
    <qresource prefix="/icone_gui">
        <file>settings_dark.png</file>
        <file>settings_light.png</file>
        <file>add_dark.png</file>
        <file>add_light.png</file>
        <file>space_dark.png</file>
        <file>space_light.png</file>
        <file>h3.png</file>
        <file>h2.png</file>
        <file>h1.png</file>
        <file>italic.png</file>
        <file>gras.png</file>
        <file>souligner.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>tableau.png</file>
        <file>code.png</file>
        <file>ligne.png</file>
        <file>template_dark.png</file>
        <file>template_light.png</file>
    </qresource>
</RCC>
