# 🍳 [Nom de la Recette]

**Temps de préparation :** XX min | **Temps de cuisson :** XX min | **Portions :** X personnes

## 🛒 Ingrédients
* [ ] Quantité - Ingrédient 1
* [ ] Quantité - Ingrédient 2
* [ ] Quantité - Ingrédient 3

## 👩‍🍳 Préparation
1. **Étape 1 :** [Explication claire de la première étape]
2. **Étape 2 :** [Explication claire de la deuxième étape]
3. **Étape 3 :** [Explication claire de la troisième étape]

## 💡 Astuce
> [Un petit conseil de chef : remplacer un ingrédient par un autre, astuce de cuisson, avec quoi servir le plat, etc.]